<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bgstyle.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="assets/javascript/game.js"></script>
</head>

<body><div class="body">
    <div class="container">
        <div class="title">
            Guess what kind of car  
        </div>
        <div class="main">
                What car is this?<BR>
                    <div class="letter">
                        __
                    </div>
                    <div class="letter">
                        __
                    </div>
                    <div class="letter">
                        __
                    </div>
                    <div class="letter">
                        __
                    </div>
                    <div class="letter">
                        __
                    </div>
                    <div class="letter">
                        __
                    </div>
                    <div class="letter">
                        __
                    </div>
               <br>
                                           &nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        </div>
        <div class="main">
        <div class="spacer">&nbsp;</div>
            <img src="assets/images/FerrariF.png" alt="What is this car?">
        <div class="spacer">&nbsp;</div>
        
        </div>
    </div>

</div>
</body>

</html>